<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/splashFragment">


    <fragment
            android:id="@+id/splashFragment"
            android:name="com.farsheel.mypos.view.splash.SplashFragment"
            android:label="splash_fragment"
            tools:layout="@layout/splash_fragment" >
        <action
                android:id="@+id/action_splashFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/main_navigation"
                app:popUpToInclusive="true"
                />
        <action
                android:id="@+id/action_splashFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/main_navigation"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.farsheel.mypos.view.login.LoginFragment"
            android:label="login_fragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            tools:layout="@layout/login_fragment" >
        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/main_navigation"
                app:popUpToInclusive="true"
                />
    </fragment>


    <fragment
            android:id="@+id/homeFragment"
            android:name="com.farsheel.mypos.view.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/activity_main">
        <action
                android:id="@+id/action_homeFragment_to_productListFragment"
                app:destination="@id/productListFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_homeFragment_to_categoryListFragment"
                app:destination="@id/categoryListFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_homeFragment_to_cartFragment"
                app:destination="@id/cartFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_homeFragment_to_orderHistoryFragment"
                app:destination="@id/orderHistoryFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/productListFragment"
            android:name="com.farsheel.mypos.view.product.list.ProductListFragment"
            android:label="Products"
            tools:layout="@layout/product_list_fragment">
        <action
                android:id="@+id/action_productListFragment_to_addEditProductFragment"
                app:destination="@id/addEditProductFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/addEditProductFragment"
            android:name="com.farsheel.mypos.view.product.view.AddEditProductFragment"
            android:label="Add Product"
            tools:layout="@layout/add_edit_product_fragment" />
    <fragment
            android:id="@+id/categoryListFragment"
            android:name="com.farsheel.mypos.view.category.list.CategoryListFragment"
            android:label="Categories"
            tools:layout="@layout/category_list_fragment">
        <action
                android:id="@+id/action_categoryListFragment_to_addEditCategoryFragment"
                app:destination="@id/addEditCategoryFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/addEditCategoryFragment"
            android:name="com.farsheel.mypos.view.category.view.AddEditCategoryFragment"
            android:label="Add Category"
            tools:layout="@layout/add_edit_category_fragment" />
    <fragment
            android:id="@+id/cartFragment"
            android:name="com.farsheel.mypos.view.cart.CartFragment"
            android:label="Cart"
            tools:layout="@layout/cart_fragment" >
        <action
                android:id="@+id/action_cartFragment_to_paymentTenderFragment"
                app:destination="@id/paymentTenderFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/paymentTenderFragment"
            android:name="com.farsheel.mypos.view.payment.tender.PaymentTenderFragment"
            android:label="Payment"
            tools:layout="@layout/payment_tender_fragment" >
        <action
                android:id="@+id/action_paymentTenderFragment_to_cashPaymentFragment"
                app:destination="@id/cashPaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_paymentTenderFragment_to_airtelPaymentFragment"
                app:destination="@id/airtelPaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_paymentTenderFragment_to_mtnPaymentFragment"
                app:destination="@id/mtnPaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_paymentTenderFragment_to_vodafonePaymentFragment"
                app:destination="@id/vodafonePaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_paymentTenderFragment_to_gmoneyPaymentFragment"
                app:destination="@id/gmoneyPaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_paymentTenderFragment_to_masterpassPaymentFragment"
                app:destination="@id/masterpassPaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_paymentTenderFragment_to_visaPaymentFragment"
                app:destination="@id/visaPaymentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>
    <fragment
            android:id="@+id/cashPaymentFragment"
            android:name="com.farsheel.mypos.view.payment.cash.CashPaymentFragment"
            android:label="Cash"
            tools:layout="@layout/cash_payment_fragment" >
        <action
                android:id="@+id/action_cashPaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>

    <fragment
            android:id="@+id/airtelPaymentFragment"
            android:name="com.farsheel.mypos.view.payment.airtel.AirtelPaymentFragment"
            android:label="Airtel-tigo"
            tools:layout="@layout/pay_airtel_payment_fragment"            >
        <action
                android:id="@+id/action_airtelPaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/mtnPaymentFragment"
            android:name="com.farsheel.mypos.view.payment.mtn.MtnPaymentFragment"
            android:label="MTN MoMo"
            tools:layout="@layout/pay_mtn_payment_fragment"            >
        <action
                android:id="@+id/action_mtnPaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/vodafonePaymentFragment"
            android:name="com.farsheel.mypos.view.payment.vodafone.VodafonePaymentFragment"
            android:label="Vodafone Cash"
            tools:layout="@layout/pay_vodafone_payment_fragment">
        <action
                android:id="@+id/action_vodafonePaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/gmoneyPaymentFragment"
            android:name="com.farsheel.mypos.view.payment.gmoney.GmoneyPaymentFragment"
            android:label="G-Money"
            tools:layout="@layout/pay_gmoney_payment_fragment"            >
        <action
                android:id="@+id/action_gmoneyPaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/masterpassPaymentFragment"
            android:name="com.farsheel.mypos.view.payment.masterpass.MasterpassPaymentFragment"
            android:label="Masterpass QR"
            tools:layout="@layout/pay_masterpass_payment_fragment"            >
        <action
                android:id="@+id/action_masterpassPaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/visaPaymentFragment"
            android:name="com.farsheel.mypos.view.payment.visa.VisaPaymentFragment"
            android:label="mVisa QR"
            tools:layout="@layout/pay_visa_payment_fragment"            >
        <action
                android:id="@+id/action_visaPaymentFragment_to_paymentCompletedFragment"
                app:destination="@id/paymentCompletedFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>

    <fragment
            android:id="@+id/paymentCompletedFragment"
            android:name="com.farsheel.mypos.view.payment.completed.PaymentCompletedFragment"
            android:label="Completed"
            tools:layout="@layout/payment_completed_fragment" >
        <argument
                android:name="orderId"
                app:argType="long" />
        <argument
                android:name="amountPaid"
                app:argType="float"
                />
        <argument
                android:name="balance"
                app:argType="float"
                />
    </fragment>
    <fragment
            android:id="@+id/orderHistoryFragment"
            android:name="com.farsheel.mypos.view.order.OrderHistoryFragment"
            android:label="History"
            tools:layout="@layout/order_history_fragment" />

</navigation>