<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dataBind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewmodel"
                type="com.farsheel.mypos.view.category.view.AddEditCategoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.category.view.AddEditCategoryFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        dataBind:errorTextString="@{viewmodel.nameError}">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{!viewmodel.busy}"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:text="@={ viewmodel.catName}"
                            dataBind:removeErrorOnTyping="@{nameLayout}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="50dp"
                        android:hint="@string/description"
                        dataBind:errorTextString="@{viewmodel.descriptionError}">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{!viewmodel.busy}"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:text="@={viewmodel.catDescription}"
                            dataBind:removeErrorOnTyping="@{descriptionLayout}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveCatFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:enabled="@{!viewmodel.busy}"
                android:onClick="@{()-> viewmodel.addEditProduct()}"
                android:src="@drawable/ic_check_white_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>