<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawerBackground"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemIv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_small"
                android:text="Mobile 1"
                android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemTotalPriceTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_small"
                android:text="$1.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>